<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ian Hocking">
    <meta name="description" content="Ian Hocking&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some .httaccess Settings to Separate my Blogs"/>
<meta name="twitter:description" content="Until recently, if a visitor went to https://ianhocking.com, they&rsquo;d be redirected to my WordPress blog of several years called This Writing Life. I now want to move this to one side this so I can give prominence to my new programmer blog. However, I&rsquo;d been having trouble keeping the two blogs separate.
If a person went to https://ianhocking.com, they&rsquo;d see my programmer blog. But if they requested a page that did not exist, they&rsquo;d always get directed to my writing blog."/>

    <meta property="og:title" content="Some .httaccess Settings to Separate my Blogs" />
<meta property="og:description" content="Until recently, if a visitor went to https://ianhocking.com, they&rsquo;d be redirected to my WordPress blog of several years called This Writing Life. I now want to move this to one side this so I can give prominence to my new programmer blog. However, I&rsquo;d been having trouble keeping the two blogs separate.
If a person went to https://ianhocking.com, they&rsquo;d see my programmer blog. But if they requested a page that did not exist, they&rsquo;d always get directed to my writing blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//ianhocking.com/prog/posts/where-do-people-go/" />
<meta property="article:published_time" content="2019-09-20T21:18:29+01:00" />
<meta property="article:modified_time" content="2019-09-20T21:18:29+01:00" />


    
      <base href="//ianhocking.com/prog/posts/where-do-people-go/">
    
    <title>
  Some .httaccess Settings to Separate my Blogs · Dr Ian Hocking
</title>

    
      <link rel="canonical" href="//ianhocking.com/prog/posts/where-do-people-go/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/prog/css/coder.min.54164a09bf154fdbc174f6d1f6f22b8b09773eaf85dd6099d9528df37516f6fb.css" integrity="sha256-VBZKCb8VT9vBdPbR9vIriwl3Pq&#43;F3WCZ2VKN83UW9vs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//ianhocking.com/prog">
      Dr Ian Hocking
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/">Pages</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/meta">Meta</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Some .httaccess Settings to Separate my Blogs</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-20T21:18:29&#43;01:00'>
                September 20, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Until recently, if a visitor went to <a href="https://ianhocking.com">https://ianhocking.com</a>, they&rsquo;d be redirected to my
WordPress blog of several years called <a href="https://ianhocking.com/twl/">This Writing Life</a>. I now want to
move this to one side this so I can give prominence to my <a href="https://ianhocking.com">new programmer blog</a>.
However, I&rsquo;d been having trouble keeping the two blogs separate.</p>

<p>If a person went to <a href="https://ianhocking.com">https://ianhocking.com</a>, they&rsquo;d see my
programmer blog. But if they requested a page that did not exist, they&rsquo;d always
get directed to my
writing blog. Not only that, the writing blog&rsquo;s search was broken (as was any
post preview within WordPress dashboard itself, caused by the preview sending an &lsquo;empty&rsquo; URL to my
domain, which would be redirected to my programming blog).</p>

<div class="table-caption">
  <span class="table-number">Table 1</span>:
  Desired behaviour
</div>

<table>
<thead>
<tr>
<th>URL</th>
<th>Type</th>
<th>Behaviour</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://ianhocking.com">https://ianhocking.com</a></td>
<td>exists</td>
<td>Redirect to programmer blog</td>
</tr>

<tr>
<td><a href="https://ianhocking.com/something">https://ianhocking.com/something</a></td>
<td>does not exist</td>
<td>Redirect to programmer blog</td>
</tr>

<tr>
<td><a href="https://ianhocking.com/2013/06/22/writing-a-novel-using-markdown/">https://ianhocking.com/2013/06/22/writing-a-novel-using-markdown/</a></td>
<td>does exist</td>
<td>Redirect to This Writing Life blog</td>
</tr>
</tbody>
</table>

<p>I had a frustrating time with .htaccess files&mdash;the desired behaviour of sending
this to either the programming blog or the writing blog depending on the URL
succeeded intermittently, basically because I was having trouble fully
understanding the rewrite rules that WordPress had applied to the
<code>.htaccess</code><sup class="footnote-ref" id="fnref:8383df1e47a05259f523ef95db3ad7bb:fn-1"><a href="#fn:8383df1e47a05259f523ef95db3ad7bb:fn-1">1</a></sup> file. In a nutshell, WordPress alters this file for the
root folder (in my case, ianhocking.com) and then intercepts any URLs that don&rsquo;t
exist as files on the server. Because permalink URLs are often abritrary, and
don&rsquo;t directly map onto the server&rsquo;s directory structure, this is a good way of
dealing with permalinks.</p>

<p>Here is the relevant portion of my .htaccess file, with
explanations of what each of these lines does based on a handy-dandy page over at
<a href="http://glennmessersmith.com/pages/wphtaccess.html">Glenn Messersmith&rsquo;s site</a>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.htaccess" data-lang=".htaccess"><span style="color:#998;font-style:italic"># BEGIN WordPress</span>
 <span style="color:#000080">&lt;IfModule</span> <span style="color:#b84">mod_rewrite.c</span><span style="color:#000080">&gt;</span>             <span style="color:#998;font-style:italic"># Is the server able to do URL rewrites?</span>
                                      <span style="color:#998;font-style:italic"># Begin block</span>
 <span style="color:#999">RewriteEngine</span> <span style="font-weight:bold">On</span>                     # Start rewriting URLs
 <span style="color:#999">RewriteBase</span> /                        # Base URL relative to the WordPress files
 <span style="color:#999">RewriteRule</span> ^index\.php$ - [L]       # If requested file is index.php,
                                      <span style="color:#998;font-style:italic"># take user there and stop processing rules</span>
 <span style="color:#999">RewriteCond</span> %{REQUEST_FILENAME} !-f  # Does the requested file not exist?
 <span style="color:#999">RewriteCond</span> %{REQUEST_FILENAME} !-d  # Or does the directory not exist?
 <span style="color:#999">RewriteRule</span> . <span style="color:#b84">/index.php</span> [L]         # Otherwise replace request with index.php
                                      <span style="color:#998;font-style:italic"># and go there (WordPress will still know</span>
                                      <span style="color:#998;font-style:italic"># the original request URL)</span>
 <span style="color:#000080">&lt;/IfModule&gt;</span>                          <span style="color:#998;font-style:italic"># End block</span>
<span style="color:#998;font-style:italic"># END WordPress</span></code></pre></div>
<p>Elsewhere in the .htaccess file, I set the <code>DirectoryIndex</code> (i.e. the place
you&rsquo;re taken if only the directory is requested) to my new blog&rsquo;s 404 page:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.httaccess" data-lang=".httaccess">DirectoryIndex /prog/index.htm /prog/index.html prog/index.php
ErrorDocument 404 /prog/404.html</code></pre></div>
<h2 id="the-fix:8383df1e47a05259f523ef95db3ad7bb">The Fix</h2>

<p>My solution was to move the blog to a subdirectory, <em>twl</em>, so it&rsquo;s now accessed at
<a href="https://ianhocking.com/twl/">https://ianhocking.com/twl/</a>. I updated the permalinks settings within WordPress
itself (Settings &gt; General Settings &gt; Site Address (URL):
<a href="https://ianhocking.com/twl">https://ianhocking.com/twl</a>), so that WordPress is aware that <em>twl</em> should be
part of the permalink address.</p>

<p>This meant I could the tweak the .htaccess file (in both the site root and the
WordPress directory) with the effect that WordPress would only intercept
non-existent files or directories if they were prefixed by <code>twl</code>. This allows me
to separate the blogs more senisbly.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.httaccess" data-lang=".httaccess">RewriteRule ^twl.* /index.php [L]</code></pre></div>
<p>One last thing. I had worried that this would break all the incoming links to my writing
blog. However, it happens to be the case that these posts are date-based, and
thus always begin with a number. Another <code>RewriteRule</code> to detect these and throw to the
WordPress index.php page would fix it. So here is my final .htaccess file
(again, one version for the root of the domain and another for the WordPress
directory itself).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.httaccess" data-lang=".httaccess"># BEGIN WordPress
 &lt;IfModule mod_rewrite.c&gt;
 RewriteEngine On
 RewriteBase /
 RewriteRule ^index\.php$ - [L]
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^twl.* /index.php
 RewriteRule ^[0-9].* /index.php [L]
 &lt;/IfModule&gt;
# END WordPress</code></pre></div><div class="footnotes">

<hr />

<ol>
<li id="fn:8383df1e47a05259f523ef95db3ad7bb:fn-1">A file used by the Apache web server to decide how pages are served in a given directory.
 <a class="footnote-return" href="#fnref:8383df1e47a05259f523ef95db3ad7bb:fn-1"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ianhocking" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>hic et nunc</p>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & a modified <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
