<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ian Hocking">
    <meta name="description" content="Ian Hocking&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Our First Foster Cat, Sheldon"/>
<meta name="twitter:description" content="I wrote the below in the late spring of 2021.
Small Packages My wife, Britta, went to bed a few minutes before me, calling down, &lsquo;Good night!&rsquo; as I was locking the front door. Just before I called back, I thought I heard a stranger say, &lsquo;Good night.&rsquo;
I called, &lsquo;What did you say?&rsquo;
&lsquo;Nothing&mdash;did you say something?&rsquo;
Naturally, I went to bed thinking that there was a person in our house&mdash;friendly enough, it seemed&mdash;wishing us both a good night."/>

    <meta property="og:title" content="Our First Foster Cat, Sheldon" />
<meta property="og:description" content="I wrote the below in the late spring of 2021.
Small Packages My wife, Britta, went to bed a few minutes before me, calling down, &lsquo;Good night!&rsquo; as I was locking the front door. Just before I called back, I thought I heard a stranger say, &lsquo;Good night.&rsquo;
I called, &lsquo;What did you say?&rsquo;
&lsquo;Nothing&mdash;did you say something?&rsquo;
Naturally, I went to bed thinking that there was a person in our house&mdash;friendly enough, it seemed&mdash;wishing us both a good night." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//ianhocking.com/prog/posts/sheldon/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="0121-01-12T00:00:00-00:01" />
<meta property="article:modified_time" content="2022-01-12T21:10:59+00:00" />



    
      <base href="//ianhocking.com/prog/posts/sheldon/">
    
    <title>
  Our First Foster Cat, Sheldon · Dr Ian Hocking
</title>

    
      <link rel="canonical" href="//ianhocking.com/prog/posts/sheldon/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/prog/css/coder.min.54164a09bf154fdbc174f6d1f6f22b8b09773eaf85dd6099d9528df37516f6fb.css" integrity="sha256-VBZKCb8VT9vBdPbR9vIriwl3Pq&#43;F3WCZ2VKN83UW9vs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//ianhocking.com/prog">
      Dr Ian Hocking
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/">Pages</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/meta">Meta</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Our First Foster Cat, Sheldon</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='0121-01-12T00:00:00-00:01'>
                January 12, 0121
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/prog/tags/cats/">cats</a></div>

        </div>
      </header>

      <div>
        <p>I wrote the below in the late spring of 2021.</p>
<h2 id="small-packages">Small Packages</h2>
<p>My wife, Britta, went to bed a few minutes before me, calling down, &lsquo;Good night!&rsquo; as I was locking the front door. Just before I called back, I thought I heard a stranger say, &lsquo;Good night.&rsquo;</p>
<p>I called, &lsquo;What did you say?&rsquo;</p>
<p>&lsquo;Nothing&mdash;did you say something?&rsquo;</p>
<p>Naturally, I went to bed thinking that there was a person in our house&mdash;friendly enough, it seemed&mdash;wishing us both a good night.</p>
<p>It had been six days since Sheldon died.</p>
<h2 id="you-too-will-die">You Too Will Die</h2>
<p>I have a wireless router on the other side of the bedroom whose top light sometimes keeps me awake, so I&rsquo;ve covered it with the most opaque thing I have to hand: a large, one-off coin with a skull emblem and a Latin tag reading &lsquo;Memento mori&rsquo;: remember, death. Despite this, the router still puts out a diffuse glow, and that glow went from blue to purple at some point yesterday night. Half awake, I felt sure I was drifting on a dark sea, rafted and cold, and this purple light came from the window of a clifftop house a mile or so to leeward, somewhere I might call home, or called to me as home. I still had half a notion that there was someone in our house. I got out of bed&mdash;my dream bed, that is, since I was still fast asleep&mdash;and opened the door.</p>
<p>Although the hallway has an automatic light, it hadn&rsquo;t turned on. I could see the jade eyes of a charcoal-grey cat looking at me from the darkness, just as they&rsquo;d looked at me from the darkness of the curtained shelving in the spare room, those first few days. It was Sheldon. He recognised me, but wasn&rsquo;t relaxed; he retained the nervousness that overcame him when noticing me or Britta.</p>
<p>Was I pleased to see him? Are we ever pleased to see the dead? Sometimes, in dreams, I will meet and hug a long-passed relative&mdash;someone I barely touched while alive&mdash;and ask them how they&rsquo;re doing and where they&rsquo;ve been and what they&rsquo;ve seen. I&rsquo;ll tell them I&rsquo;m married now, and that they&rsquo;ve missed other births and deaths. But there is always a glow of awkwardness. I am alive and they are not. Will they resent me? But they often act wiser and happier than before. In the dream, I will put this wisdom down to the experience of death itself.</p>
<p>Relaxing his wise eyes, Sheldon turned in that way he had of turning when I approached with his  breakfast. In this way we went up the stairs, as we had many times before, to my office, which had been his world with us. But the scene up there was more like the belfry of an village church. My first thought was, <em>Blimey, Britta&rsquo;s been storing stuff up here. Leaving equipment and bric-a-brac.</em> There were opened plastic boxes filled with old calendars, shoes, rope, you name it; and I saw everything through a kind of dim, dusty fug. The floor was busy with cats. At least five or six, all of different kinds and all unfamiliar. They rubbed themselves against my legs and looked hopefully from their empty food bowls to me.</p>
<p>Of Sheldon there was no sign. I didn&rsquo;t call out to him or look for him. I knew he&rsquo;d gone. He&rsquo;d led me up here, and it was only when I woke in the morning that I realised he was telling me that there were other cats to take care of, that I shouldn&rsquo;t stop.</p>
<h2 id="memento-sheldon">Memento Sheldon</h2>
<p>After breakfast he would wander into the centre of my office and lie on his side, staring into space like a poet. It was not done to touch him. If I broke this rule, he would labour to his feet and move to a spot out of arm&rsquo;s reach, and settle once more.</p>
<p>I would often turn to look at him for seconds at a time, thinking to myself: <em>Ian, this is odd behaviour. You&rsquo;re staring.</em> But cats are themselves a collection of odd behaviours, so I figured I would keep doing it, and Sheldon didn&rsquo;t mind. Just looking at him made me happy.</p>
<p>When we recycle things, or throw things away, Britta and I like to say &lsquo;Thanks&rsquo;. It helps. I tried to say thanks to Sheldon but it wasn&rsquo;t in my power to do so. I settled for putting my fingers into his cage. He stilled briefly at my touch, but only briefly.</p>
<p>He meowed only once or twice in the time we knew him. Otherwise, he remained silent. A knock at the front door early in his stay triggered a kind of muffled wail that warbled as he jogged back to the darkness behind the shelves of the spare room. It was like when you&rsquo;re a kid and your friend punches you in the back and your voice deflects around like a Dalek. We wondered what associations he had.</p>
<p>He went to the vet twice. On the first occasion, he went limp like a trained civic protester before I could pick him up. Then, with me suspending him over the carrier, he sprang into a surprisingly effective starfish shape that almost prevented him going in. When he came back that night, I expected him to bear a grudge, or at least be grumpy, but he seemed delighted to see us and tolerated an unusual amount of physical contact. On the second occasion, when he had half an hour to live, he went in easily, trustfully.</p>
<p>He didn&rsquo;t poo for three days. When he did, were texting our friends like he was a furry child winning an egg-and-spoon race.</p>
<p>It took a week with us before his tail, tapping the ground impatiently like an old man&rsquo;s cane while waiting for a bus, stilled, and then slowly rose to the vertical as he mooched about.</p>
<p>He purred slowly when observed, clicking like a Geiger counter, the radioactivity increasing with our proximity, or our gaze, or just the faraway sound of Britta closing a kitchen drawer.</p>
<p>Breathing was hard for him. He had to concentrate on it.</p>
<p>I put everything in the front and took care of everything that came out the back.</p>
<p>I didn&rsquo;t really understand him. It was three days before I Googled &lsquo;Why is my neutered cat trying to have sex with my arm?&rsquo; but it didn&rsquo;t make things clearer.</p>
<p>When it rained he would look at the window and frown, if cats frown.</p>
<p>When it was sunny, he lay in the sunlight and his charcoal fur yellowed and aged, and he was too hot to sleep, but didn&rsquo;t move.</p>
<p>We took pictures for his future owners. I&rsquo;ll hang the best one on the wall of the spare room.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ianhocking" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>hic et nunc</p>
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & a modified <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
