<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ian Hocking">
    <meta name="description" content="Ian Hocking&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Puzzles"/>
<meta name="twitter:description" content="I&rsquo;m not that far into my Java journey, but I&rsquo;ve come across this interesting Java puzzle, set by one of my MSc instructors. I&rsquo;m setting it down here to help me remember it. The puzzle isn&rsquo;t unique to our course, and I&rsquo;ve seen it discussed elsewhere (not that I searched until I&rsquo;d given it a thorough working over privately, first!).
Essentially, we are asked: &ldquo;Is the method below to determine whether a number is odd correct?"/>

    <meta property="og:title" content="Java Puzzles" />
<meta property="og:description" content="I&rsquo;m not that far into my Java journey, but I&rsquo;ve come across this interesting Java puzzle, set by one of my MSc instructors. I&rsquo;m setting it down here to help me remember it. The puzzle isn&rsquo;t unique to our course, and I&rsquo;ve seen it discussed elsewhere (not that I searched until I&rsquo;d given it a thorough working over privately, first!).
Essentially, we are asked: &ldquo;Is the method below to determine whether a number is odd correct?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//ianhocking.com/prog/posts/javapuzzles1/" />
<meta property="article:published_time" content="2019-10-05T00:00:00+01:00" />
<meta property="article:modified_time" content="2019-10-05T16:09:28+01:00" />


    
      <base href="//ianhocking.com/prog/posts/javapuzzles1/">
    
    <title>
  Java Puzzles · Dr Ian Hocking
</title>

    
      <link rel="canonical" href="//ianhocking.com/prog/posts/javapuzzles1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/prog/css/coder.min.54164a09bf154fdbc174f6d1f6f22b8b09773eaf85dd6099d9528df37516f6fb.css" integrity="sha256-VBZKCb8VT9vBdPbR9vIriwl3Pq&#43;F3WCZ2VKN83UW9vs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//ianhocking.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//ianhocking.com/prog">
      Dr Ian Hocking
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/">Pages</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/meta">Meta</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//ianhocking.com/prog/pages/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Java Puzzles</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-05T00:00:00&#43;01:00'>
                October 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>I&rsquo;m not that far into my Java journey, but I&rsquo;ve come across this interesting
Java puzzle, set by one of my MSc instructors. I&rsquo;m setting it down here to help
me remember it. The puzzle isn&rsquo;t unique to our course, and I&rsquo;ve seen it
discussed elsewhere (not that I searched until I&rsquo;d given it a thorough
working over privately, first!).</p>

<p>Essentially, we are asked: &ldquo;Is the method below to determine whether a number is
odd correct?&rdquo;</p>

<p><a id="code-snippet--isOdd"></a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a61717;background-color:#e3d2d2">public class </span>MyClass {

    <span style="color:#a61717;background-color:#e3d2d2">public static boolean isOdd</span>(<span style="color:#a61717;background-color:#e3d2d2">int i</span>) {
        <span style="font-weight:bold">return</span> i <span style="font-weight:bold">%</span> 2 <span style="font-weight:bold">==</span> 1;
    }

    <span style="color:#a61717;background-color:#e3d2d2">public static void main</span>(<span style="color:#a61717;background-color:#e3d2d2">String[] args</span>){

        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;1 is &#34;</span> <span style="font-weight:bold">+</span> isOdd(1));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;2 is &#34;</span> <span style="font-weight:bold">+</span> isOdd(2));    }
}</code></pre></div>
<p><code>isOdd</code> is a predicate function, in that it should return <code>true</code> for odd numbers
and <code>false</code> for even numbers. The version you see above, <a href="#code-snippet--isOdd">isOdd</a>, has some extra
wrapper Java around it&ndash;to make it work with Org Babel&ndash;, including the two print statements in the <code>main</code> method,
but is otherwise identical to the one set by our instructor.</p>

<p>Intuitively, it looks correct. It applies the function <code>modulus 2</code> (i.e. the
remainder when the parameter is divided by two). This should return <code>0</code> for even
numbers - what we want - and <code>1</code> for odd numbers - also what we want.</p>

<p>You can see my testing in the table below.</p>

<div class="table-caption">
  <span class="table-number">Table 1</span>:
  Testing isOdd
</div>

<table>
<thead>
<tr>
<th>Input</th>
<th>Modulus Result (% 2)</th>
<th>Function Should Output</th>
<th>Function Outputs</th>
</tr>
</thead>

<tbody>
<tr>
<td>5</td>
<td>1</td>
<td>True</td>
<td>True</td>
</tr>

<tr>
<td>4</td>
<td>0</td>
<td>False</td>
<td>False</td>
</tr>

<tr>
<td>11</td>
<td>1</td>
<td>True</td>
<td>True</td>
</tr>

<tr>
<td>100</td>
<td>0</td>
<td>False</td>
<td>False</td>
</tr>

<tr>
<td>-5</td>
<td>1</td>
<td>True</td>
<td>False</td>
</tr>

<tr>
<td>0</td>
<td>0</td>
<td>False</td>
<td>False</td>
</tr>
</tbody>
</table>

<p>Aha - it fails with negative numbers.</p>

<p>This made me double check how a modulus works with negative numbers. It turns out that, in
mathematics, the modulus of a negative is normally positive (i.e. without a
sign). However, some programming languages - including Java - keep
the sign. I can see this is helpful in retaining a something about the
calculation. Essentially, it allows us to recover that the one of the terms in
the modulus was negative.</p>

<p>And this negative number case is indeed the failure point for the method. To make <code>isOdd</code> work for
negatives, our conditional should test for a non-zero remainder such as <code>-1</code> in
the case of modulus <code>5</code>. The corrected
source is below, along with my test numbers from the table above.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a61717;background-color:#e3d2d2">public class </span>MyClass {

    <span style="color:#a61717;background-color:#e3d2d2">public static boolean isOdd</span>(<span style="color:#a61717;background-color:#e3d2d2">int i</span>) {
        <span style="font-weight:bold">return</span> i <span style="font-weight:bold">%</span> 2 <span style="font-weight:bold">!=</span> 0;
    }

    <span style="color:#a61717;background-color:#e3d2d2">public static void main</span>(<span style="color:#a61717;background-color:#e3d2d2">String[] args</span>){

        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is 5 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(5));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is 4 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(4));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is 11 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(11));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is 100 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(100));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is -5 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(<span style="font-weight:bold">-</span>5));
        System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#b84">&#34;Is 0 odd? &#34;</span> <span style="font-weight:bold">+</span> isOdd(0));
    }
}</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Is 5 odd? true
Is 4 odd? false
Is 11 odd? true
Is 100 odd? false
Is -5 odd? true
Is 0 odd? false</code></pre></div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ianhocking" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>hic et nunc</p>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & a modified <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
